// KimchiLang Playground Server
// A live code playground — written entirely in KimchiLang

as server dep stdlib.web.server({config: {Port: 3000, Host: "0.0.0.0", Cors: {origin: "*", methods: "GET, POST, OPTIONS"}}})

extern "node:fs/promises" {
  async fn readFile(path: string, encoding: any): any
  async fn writeFile(path: string, data: string): void
}

extern "node:path" {
  fn join(a: string, b: string): string
  fn extname(path: string): string
  fn dirname(path: string): string
  fn resolve(a: string, b: string): string
}

extern "node:os" {
  fn tmpdir(): string
}

// --- Contracts ---

type CompileRequest = {source: string}
type CompileResponse = {js: string, runtime: string}
type ErrorResponse = {error: string}

// --- Configuration ---

arg projectRoot
dec playgroundDir = resolve(projectRoot, "examples/fullstack/playground")

dec mimeTypes = {
  ".html": "text/html",
  ".css": "text/css",
  ".js": "application/javascript",
  ".png": "image/png",
  ".svg": "image/svg+xml",
  ".ico": "image/x-icon",
  ".json": "application/json",
  ".woff2": "font/woff2"
}

dec textExtensions = [".html", ".css", ".js", ".json", ".svg"]

// Load runtime source at startup (strip exports for browser use)
dec runtimeRaw = readFile(join(projectRoot, "src/runtime.js"), "utf-8")
dec runtime = runtimeRaw
  .split("\n")
  .filter(line => !line.startsWith("import "))
  .map(line => line.startsWith("export ") ? line.slice(7) : line)
  .join("\n")

// --- Static file serving ---

fn serveFile(filePath) {
  guard !filePath.includes("..") else { return server.forbidden("forbidden") }

  dec fullPath = join(join(playgroundDir, "public"), filePath)
  dec ext = extname(fullPath)
  dec mime = mimeTypes[ext] ?? "application/octet-stream"
  dec isText = textExtensions.includes(ext)
  dec encoding = "utf-8".if(isText).else(null)
  dec content = readFile(fullPath, encoding)
  return server.response(200, content, {"Content-Type": mime})
}

// --- Compile endpoint ---

fn compileSource(source) is Type.String {
  dec tmpFile = join(tmpdir(), "playground_input.km")
  dec outFile = join(tmpdir(), "playground_output.js")
  writeFile(tmpFile, source)

  dec cliPath = join(projectRoot, "src/cli.js")
  dec result = shell(cliPath, tmpFile, outFile) { node $cliPath compile $tmpFile -o $outFile 2>&1 }
  guard result is ShellResult else { throw "compile failed" }

  if result.exitCode != 0 {
    throw result.stdout
  }

  dec js = readFile(outFile, "utf-8")

  // Strip imports and make module self-executing
  mut code = js.split("\n").filter(l => !l.startsWith("import ")).join("\n").trim()
  code = code.replace("export default async function", "(async function")
  code = code + "\n)({})"
  return code
}

// --- Router ---

server.listen((req) => {
  // Compile API
  |req.path == "/compile" and req.method == "POST"| => {
    guard req.body is CompileRequest else { return server.badRequest("source is required") }

    try {
      dec js = compileSource(req.body.source)
      return server.ok({js: js, runtime: runtime})
    } catch(e) {
      return server.ok({error: e.message ?? e})
    }
  }

  // Ignore favicon
  |req.path == "/favicon.ico"| => {
    return server.notFound("no favicon")
  }

  // Serve index.html at root
  |req.path == "/"| => {
    return serveFile("/index.html")
  }

  // Serve static files
  return serveFile(req.path)
})
