// KimchiLang Database — PostgreSQL
// Usage: as db dep stdlib.db.postgres({url: "postgres://localhost/mydb"})
//
// Then use with the SQL plugin:
//   dec users = sql(db) is User { SELECT * FROM users }

module singleton

arg url

extern "./_pg_helpers.js" {
  async fn pgConnect(connectionUrl: string): boolean
  async fn pgQuery(sql: string, params: any): any
  async fn pgClose(): void
}

pgConnect(url)

expose fn query(sql, params) {
  return pgQuery(sql, params)
}

expose fn _shutdown() {
  pgClose()
}
