// KimchiLang Standard Library - Bitwise Operations

extern "./_bitwise_helpers.js" {
  fn _band(a: number, b: number): number
  fn _bor(a: number, b: number): number
  fn _bxor(a: number, b: number): number
  fn _bnot(a: number): number
  fn _lshift(a: number, b: number): number
  fn _rshift(a: number, b: number): number
  fn _urshift(a: number, b: number): number
}

expose fn _describe() {
  return "Bitwise operations: band, bor, bxor, bnot, lshift, rshift, urshift"
}

expose fn band(a, b) { return _band(a, b) }
expose fn bor(a, b) { return _bor(a, b) }
expose fn bxor(a, b) { return _bxor(a, b) }
expose fn bnot(a) { return _bnot(a) }
expose fn lshift(a, b) { return _lshift(a, b) }
expose fn rshift(a, b) { return _rshift(a, b) }
expose fn urshift(a, b) { return _urshift(a, b) }
