import { _obj, error } from './../kimchi-runtime.js';

export default async function(_opts = {}) {
  function _describe() {
    return "HTTP client: get, post, put, patch, delete, request";
  }
  
  async function get(url, options) {
    return await request(url, { ...options, method: "GET" });
  }
  
  async function post(url, body, options) {
    return await request(url, { ...options, method: "POST", body });
  }
  
  async function put(url, body, options) {
    return await request(url, { ...options, method: "PUT", body });
  }
  
  async function patch(url, body, options) {
    return await request(url, { ...options, method: "PATCH", body });
  }
  
  async function del(url, options) {
    return await request(url, { ...options, method: "DELETE" });
  }
  
  async function request(url, options) {
    if (!((url !== null))) {
      throw "request() requires a url";
    }
    const opts = (options ?? {});
    const method = (opts.method ?? "GET");
    const headers = (opts.headers ?? {});
    const body = opts.body;
    const timeout = (opts.timeout ?? 30000);
    const finalHeaders = ((((body !== null) && (headers["Content-Type"] === null))) ? { ...headers, "Content-Type": "application/json" } : headers);
    const result = ((url, method, finalHeaders, body, timeout) => { return new Promise((resolve, reject) => { const urlObj = new URL(url); const isHttps = urlObj.protocol === 'https:'; const lib = isHttps ? require('https') : require('http'); const reqOptions = { hostname: urlObj.hostname, port: urlObj.port || (isHttps ? 443 : 80), path: urlObj.pathname + urlObj.search, method: method, headers: finalHeaders, timeout: timeout, }; const req = lib.request(reqOptions, (res) => { let data = ''; res.on('data', chunk => data += chunk); res.on('end', () => { let parsedBody = data; const contentType = res.headers['content-type'] || ''; if (contentType.includes('application/json')) { try { parsedBody = JSON.parse(data); } catch (e) { // Keep as string if JSON parse fails } } resolve({ status: res.statusCode, statusText: res.statusMessage, headers: res.headers, body: parsedBody, ok: res.statusCode >= 200 && res.statusCode < 300, }); }); }); req.on('error', (e) => reject(e)); req.on('timeout', () => { req.destroy(); reject(new Error('Request timeout')); }); if (body) { const bodyStr = typeof body === 'string' ? body : JSON.stringify(body); req.write(bodyStr); } req.end(); }); })(url, Object.freeze(method), Object.freeze(finalHeaders), Object.freeze(body), Object.freeze(timeout));
    return result;
  }
  
  function queryString(params) {
    return Object?.entries(params)?.map(pair => ((encodeURIComponent(pair?.[0]) + "=") + encodeURIComponent(pair?.[1])))?.join("&");
  }
  
  function buildUrl(baseUrl, params) {
    const qs = queryString(params);
    return (((qs !== "")) ? `${baseUrl}?${qs}` : baseUrl);
  }
  
  function createClient(baseOptions) {
    const baseUrl = (baseOptions?.baseUrl ?? "");
    const defaultHeaders = (baseOptions?.headers ?? {});
    const defaultTimeout = (baseOptions?.timeout ?? 30000);
    const makeReq = (method, path, body, options) => {
      const url = `${baseUrl}${path}`;
      const opts = (options ?? {});
      const mergedHeaders = { ...defaultHeaders, ...(opts.headers ?? {}) };
      return request(url, { ...opts, method, body, headers: mergedHeaders, timeout: (opts.timeout ?? defaultTimeout) });
    };
    return { get: (path, options) => makeReq("GET", path, null, options), post: (path, body, options) => makeReq("POST", path, body, options), put: (path, body, options) => makeReq("PUT", path, body, options), patch: (path, body, options) => makeReq("PATCH", path, body, options), del: (path, options) => makeReq("DELETE", path, null, options) };
  }
  
  
  return { _describe, get, post, put, patch, del, request, queryString, buildUrl, createClient };
}
