// KimchiLang Logger
// Usage: as log dep stdlib.logger
// Then: log.info("message"), log.debug("message"), etc.
// Set LOG_LEVEL environment variable to control output (debug, info, warn, error)

env LOG_LEVEL = "info"

dec LOG_LEVELS = {
  debug: 0,
  info: 1,
  warn: 2,
  error: 3
}

fn getLogLevel() {
  dec level = LOG_LEVEL.toLowerCase()
  return LOG_LEVELS[level] ?? 1
}

fn shouldLog(level) {
  return LOG_LEVELS[level] >= getLogLevel()
}

fn getCallerInfo() {
  return js {
    const err = new Error();
    const stack = err.stack.split('\n');
    for (let i = 3; i < stack.length; i++) {
      const line = stack[i];
      if (!line.includes('logger') && !line.includes('node:internal')) {
        const match = line.match(/at\s+(?:(.+?)\s+\()?(.+?):(\d+):(\d+)\)?/);
        if (match) {
          return {
            name: match[1] || '<anonymous>',
            module: match[2].replace(/^file:\/\//, '').replace(/.*\//, '').replace(/\.(js|km)$/, ''),
            line: parseInt(match[3], 10),
          };
        }
      }
    }
    return { name: '<unknown>', module: '<unknown>', line: 0 };
  }
}

fn formatLog(level, message, data) {
  dec caller = getCallerInfo()
  dec timestamp = Date.new().toISOString()

  dec base = {
    timestamp: timestamp,
    level: level,
    module: caller.module,
    func: caller.name,
    line: caller.line,
    message: message
  }

  dec entry = data != null ? { ...base, ...data } : base

  return JSON.stringify(entry)
}

expose fn debug(message, data) {
  guard shouldLog("debug") else { return null }
  dec output = formatLog("debug", message, data)
  print output
}

expose fn info(message, data) {
  guard shouldLog("info") else { return null }
  dec output = formatLog("info", message, data)
  print output
}

expose fn warn(message, data) {
  guard shouldLog("warn") else { return null }
  dec output = formatLog("warn", message, data)
  console.warn(output)
}

expose fn error(message, data) {
  guard shouldLog("error") else { return null }
  dec output = formatLog("error", message, data)
  console.error(output)
}

expose fn child(context) {
  return {
    debug: (msg, data) => debug(msg, { ...context, ...(data ?? {}) }),
    info: (msg, data) => info(msg, { ...context, ...(data ?? {}) }),
    warn: (msg, data) => warn(msg, { ...context, ...(data ?? {}) }),
    error: (msg, data) => error(msg, { ...context, ...(data ?? {}) })
  }
}
