// KimchiLang Logger
// Usage: as log dep stdlib.logger
// Then: log.info("message"), log.debug("message"), etc.
// Set LOG_LEVEL environment variable to control output (debug, info, warn, error)

type CallerInfo = {name: string, module: string, line: number}
type LogEntry = {timestamp: string, level: string, module: string, func: string, line: number, message: string}

extern "./_logger_helpers.js" {
  fn getCallerInfo(): CallerInfo
}

env LOG_LEVEL = "info"

dec LOG_LEVELS = {
  debug: 0,
  info: 1,
  warn: 2,
  error: 3
}

fn getLogLevel() {
  dec level = LOG_LEVEL.toLowerCase()
  return LOG_LEVELS[level] ?? 1
}

fn shouldLog(level) {
  return LOG_LEVELS[level] >= getLogLevel()
}

// getCallerInfo is extern'd from _logger_helpers.js

/**
 * @param {string} level
 * @param {string} message
 * @param {any} data
 * @returns {string}
 */
fn formatLog(level, message, data) {
  dec caller = getCallerInfo()
  dec timestamp = Date.new().toISOString()

  dec base = {
    timestamp: timestamp,
    level: level,
    module: caller.module,
    func: caller.name,
    line: caller.line,
    message: message
  }

  dec entry = data != null ? { ...base, ...data } : base

  return JSON.stringify(entry)
}

/**
 * @param {string} message
 * @param {any} data
 */
expose fn debug(message, data) {
  guard shouldLog("debug") else { return null }
  dec output = formatLog("debug", message, data)
  print output
}

/**
 * @param {string} message
 * @param {any} data
 */
expose fn info(message, data) {
  guard shouldLog("info") else { return null }
  dec output = formatLog("info", message, data)
  print output
}

/**
 * @param {string} message
 * @param {any} data
 */
expose fn warn(message, data) {
  guard shouldLog("warn") else { return null }
  dec output = formatLog("warn", message, data)
  console.warn(output)
}

/**
 * @param {string} message
 * @param {any} data
 */
expose fn error(message, data) {
  guard shouldLog("error") else { return null }
  dec output = formatLog("error", message, data)
  console.error(output)
}

expose fn child(context) {
  return {
    debug: (msg, data) => debug(msg, { ...context, ...(data ?? {}) }),
    info: (msg, data) => info(msg, { ...context, ...(data ?? {}) }),
    warn: (msg, data) => warn(msg, { ...context, ...(data ?? {}) }),
    error: (msg, data) => error(msg, { ...context, ...(data ?? {}) })
  }
}
