// Task Management App — API + HTML pages
// Showcases: pattern matching routing, guard validation, Date.new(),
//            response helpers, path params, query filtering, HTML rendering

as server dep stdlib.web.server({config: {Port: 3000, Host: "0.0.0.0", Cors: {origin: "*", methods: "GET, POST, PUT, DELETE"}}})

// --- In-memory data store ---

mut nextId = 4

dec tasks = [
  {id: "1", title: "Learn KimchiLang", status: "done", priority: "high", owner: "alice"},
  {id: "2", title: "Build REST API", status: "in-progress", priority: "high", owner: "alice"},
  {id: "3", title: "Write tests", status: "todo", priority: "medium", owner: "bob"}
]

dec users = [
  {id: "alice", name: "Alice", role: "admin", token: "token-alice"},
  {id: "bob", name: "Bob", role: "user", token: "token-bob"}
]

// --- Helpers ---

fn findTask(id) {
  return tasks.find(t => t.id == id)
}

fn findUser(token) {
  return users.find(u => u.token == token)
}

fn generateId() {
  nextId += 1
  return "${nextId}"
}

fn authenticate(req) {
  dec token = req.headers.authorization
  guard token != null else { return null }
  return findUser(token)
}

// --- HTML helpers ---

fn layout(title, body) {
  return "<!DOCTYPE html><html><head><meta charset=\"utf-8\"><title>${title} - TaskManager</title><style>body{font-family:system-ui;max-width:800px;margin:0 auto;padding:20px}table{width:100%;border-collapse:collapse}th,td{padding:8px;border:1px solid #ddd;text-align:left}.done{color:green}.in-progress{color:orange}.todo{color:gray}a{color:#0066cc}h1{border-bottom:2px solid #333;padding-bottom:10px}</style></head><body>${body}</body></html>"
}

fn taskRow(task) {
  return "<tr><td>${task.id}</td><td><a href=\"/page/tasks/${task.id}\">${task.title}</a></td><td class=\"${task.status}\">${task.status}</td><td>${task.priority}</td><td>${task.owner}</td></tr>"
}

fn taskListPage() {
  dec rows = tasks.map(t => taskRow(t)).join("")
  dec body = "<h1>Tasks</h1><table><tr><th>ID</th><th>Title</th><th>Status</th><th>Priority</th><th>Owner</th></tr>${rows}</table><p><a href=\"/page/dashboard\">Dashboard</a></p>"
  return layout("Tasks", body)
}

fn taskDetailPage(task) {
  dec body = "<h1>${task.title}</h1><dl><dt>ID</dt><dd>${task.id}</dd><dt>Status</dt><dd class=\"${task.status}\">${task.status}</dd><dt>Priority</dt><dd>${task.priority}</dd><dt>Owner</dt><dd>${task.owner}</dd></dl><p><a href=\"/page/tasks\">Back to list</a></p>"
  return layout(task.title, body)
}

fn dashboardPage() {
  dec total = tasks.length
  dec done = tasks.filter(t => t.status == "done").length
  dec inProgress = tasks.filter(t => t.status == "in-progress").length
  dec todo = tasks.filter(t => t.status == "todo").length
  dec pct = Math.round(done / total * 100)
  dec body = "<h1>Dashboard</h1><ul><li>Total: ${total}</li><li>Done: ${done}</li><li>In Progress: ${inProgress}</li><li>Todo: ${todo}</li><li>Completion: ${pct}%</li></ul><p><a href=\"/page/tasks\">View all tasks</a></p>"
  return layout("Dashboard", body)
}

// --- Router ---

server.listen((req) => {
  // --- HTML pages ---

  |req.path == "/" or req.path == "/page/tasks"| => {
    return server.html(taskListPage())
  }

  |req.path == "/page/dashboard"| => {
    return server.html(dashboardPage())
  }

  // Task detail page
  dec pageParams = req.match("/page/tasks/:id")
  |pageParams != null| => {
    dec task = findTask(pageParams.id)
    guard task != null else { return server.html(layout("Not Found", "<h1>Task not found</h1><p><a href=\"/page/tasks\">Back to list</a></p>")) }
    return server.html(taskDetailPage(task))
  }

  // --- JSON API ---

  // Health check — no auth
  |req.path == "/health"| => {
    return server.ok({
      status: "healthy",
      timestamp: Date.new().toISOString(),
      taskCount: tasks.length,
      userCount: users.length
    })
  }

  // Task collection
  |req.path == "/tasks" and req.method == "GET"| => {
    dec user = authenticate(req)
    guard user != null else { return server.unauthorized("missing or invalid token") }

    dec status = req.query.status
    dec owner = req.query.owner

    dec result = tasks
      .filter(t => status == null or t.status == status)
      .filter(t => owner == null or t.owner == owner)

    return server.ok(result)
  }

  |req.path == "/tasks" and req.method == "POST"| => {
    dec user = authenticate(req)
    guard user != null else { return server.unauthorized("missing or invalid token") }
    guard req.body != null else { return server.badRequest("request body required") }
    guard req.body.title != null else { return server.badRequest("title is required") }

    dec task = {
      id: generateId(),
      title: req.body.title,
      status: req.body.status ?? "todo",
      priority: req.body.priority ?? "medium",
      owner: user.id
    }

    return server.created(task)
  }

  |req.path == "/tasks"| => { return server.response(405, {message: "Method not allowed"}) }

  // Dashboard
  |req.path == "/dashboard"| => {
    dec user = authenticate(req)
    guard user != null else { return server.unauthorized("missing or invalid token") }

    dec total = tasks.length
    dec done = tasks.filter(t => t.status == "done").length
    dec inProgress = tasks.filter(t => t.status == "in-progress").length
    dec todo = tasks.filter(t => t.status == "todo").length

    return server.ok({
      total: total,
      done: done,
      inProgress: inProgress,
      todo: todo,
      completionRate: "${Math.round(done / total * 100)}%"
    })
  }

  // Task by ID
  dec params = req.match("/tasks/:id")
  guard params != null else { return server.notFound("not found") }

  dec user = authenticate(req)
  guard user != null else { return server.unauthorized("missing or invalid token") }

  |req.method == "GET"| => {
    dec task = findTask(params.id)
    guard task != null else { return server.notFound("task not found") }
    return server.ok(task)
  }

  |req.method == "PUT"| => {
    dec task = findTask(params.id)
    guard task != null else { return server.notFound("task not found") }
    guard req.body != null else { return server.badRequest("request body required") }

    // Validate status if provided
    if req.body.status != null {
      dec valid = match req.body.status {
        "todo" => true
        "in-progress" => true
        "done" => true
        _ => false
      }
      guard valid else { return server.badRequest("status must be: todo, in-progress, or done") }
    }

    dec updated = {
      ...task,
      title: req.body.title ?? task.title,
      status: req.body.status ?? task.status,
      priority: req.body.priority ?? task.priority
    }
    return server.ok(updated)
  }

  |req.method == "DELETE"| => {
    dec task = findTask(params.id)
    guard task != null else { return server.notFound("task not found") }
    guard user.role == "admin" or user.id == task.owner else {
      return server.forbidden("only admin or task owner can delete")
    }
    return server.noContent()
  }

  return server.response(405, {message: "Method not allowed"})
})
