// Task Management API
// Showcases: pattern matching routing, guard validation, Date.new(),
//            response helpers, path params, query filtering

as server dep stdlib.web.server({config: {Port: 3000, Host: "0.0.0.0", Cors: {origin: "*", methods: "GET, POST, PUT, DELETE"}}})

// --- In-memory data store ---

mut nextId = 4

dec tasks = [
  {id: "1", title: "Learn KimchiLang", status: "done", priority: "high", owner: "alice"},
  {id: "2", title: "Build REST API", status: "in-progress", priority: "high", owner: "alice"},
  {id: "3", title: "Write tests", status: "todo", priority: "medium", owner: "bob"}
]

dec users = [
  {id: "alice", name: "Alice", role: "admin", token: "token-alice"},
  {id: "bob", name: "Bob", role: "user", token: "token-bob"}
]

// --- Helpers ---

fn findTask(id) {
  return tasks.find(t => t.id == id)
}

fn findUser(token) {
  return users.find(u => u.token == token)
}

fn generateId() {
  nextId += 1
  return "${nextId}"
}

fn authenticate(req) {
  dec token = req.headers.authorization
  guard token != null else { return null }
  return findUser(token)
}

// --- Router ---

server.listen((req) => {
  // Health check — no auth
  |req.path == "/health"| => {
    return server.ok({
      status: "healthy",
      timestamp: Date.new().toISOString(),
      taskCount: tasks.length,
      userCount: users.length
    })
  }

  // Task collection
  |req.path == "/tasks" and req.method == "GET"| => {
    dec user = authenticate(req)
    guard user != null else { return server.unauthorized("missing or invalid token") }

    dec status = req.query.status
    dec owner = req.query.owner

    dec result = tasks
      .filter(t => status == null or t.status == status)
      .filter(t => owner == null or t.owner == owner)

    return server.ok(result)
  }

  |req.path == "/tasks" and req.method == "POST"| => {
    dec user = authenticate(req)
    guard user != null else { return server.unauthorized("missing or invalid token") }
    guard req.body != null else { return server.badRequest("request body required") }
    guard req.body.title != null else { return server.badRequest("title is required") }

    dec task = {
      id: generateId(),
      title: req.body.title,
      status: req.body.status ?? "todo",
      priority: req.body.priority ?? "medium",
      owner: user.id
    }

    return server.created(task)
  }

  |req.path == "/tasks"| => { return server.response(405, {message: "Method not allowed"}) }

  // Dashboard
  |req.path == "/dashboard"| => {
    dec user = authenticate(req)
    guard user != null else { return server.unauthorized("missing or invalid token") }

    dec total = tasks.length
    dec done = tasks.filter(t => t.status == "done").length
    dec inProgress = tasks.filter(t => t.status == "in-progress").length
    dec todo = tasks.filter(t => t.status == "todo").length

    return server.ok({
      total: total,
      done: done,
      inProgress: inProgress,
      todo: todo,
      completionRate: "${Math.round(done / total * 100)}%"
    })
  }

  // Task by ID
  dec params = req.match("/tasks/:id")
  guard params != null else { return server.notFound("not found") }

  dec user = authenticate(req)
  guard user != null else { return server.unauthorized("missing or invalid token") }

  |req.method == "GET"| => {
    dec task = findTask(params.id)
    guard task != null else { return server.notFound("task not found") }
    return server.ok(task)
  }

  |req.method == "PUT"| => {
    dec task = findTask(params.id)
    guard task != null else { return server.notFound("task not found") }
    guard req.body != null else { return server.badRequest("request body required") }

    // Validate status if provided
    if req.body.status != null {
      dec valid = match req.body.status {
        "todo" => true
        "in-progress" => true
        "done" => true
        _ => false
      }
      guard valid else { return server.badRequest("status must be: todo, in-progress, or done") }
    }

    dec updated = {
      ...task,
      title: req.body.title ?? task.title,
      status: req.body.status ?? task.status,
      priority: req.body.priority ?? task.priority
    }
    return server.ok(updated)
  }

  |req.method == "DELETE"| => {
    dec task = findTask(params.id)
    guard task != null else { return server.notFound("task not found") }
    guard user.role == "admin" or user.id == task.owner else {
      return server.forbidden("only admin or task owner can delete")
    }
    return server.noContent()
  }

  return server.response(405, {message: "Method not allowed"})
})
