#!/usr/bin/env kimchi
// KimchiLang Basic Examples
// This file demonstrates the core features of KimchiLang

// Variables (all immutable with dec)

/** @type {string} */
dec name = "World"

/** @type {number} */
dec PI = 3.14159

// Print statement (convenience syntax)
print "Hello, KimchiLang!"
print name

// Functions

/**
 * Greets a person by name.
 * @param {string} person - Name to greet
 * @returns {string} Greeting message
 */
fn greet(person) {
  return "Hello, " + person + "!"
}

/**
 * @param {number} a
 * @param {number} b
 * @returns {number}
 */
fn add(a, b) {
  return a + b
}

print greet("Alice")
print add(5, 3)

// Arrow functions
dec double = x => x * 2
dec multiply = (a, b) => a * b

print double(21)
print multiply(6, 7)

// Arrays

/** @type {number[]} */
dec numbers = [1, 2, 3, 4, 5]

/** @type {string[]} */
dec fruits = ["apple", "banana", "cherry"]

print numbers
print fruits[0]

// Objects
dec person = {
  name: "Bob",
  age: 30,
  city: "New York"
}

print person.name
print person["age"]

// Control flow — match expression for multi-branch value selection
dec score = 85

dec grade = match score {
  n when n >= 90 => "A"
  n when n >= 80 => "B"
  n when n >= 70 => "C"
  _ => "F"
}
print "Grade: ${grade}"

// Loops - For (immutable iteration)
for item in fruits {
  print item
}

// Range expressions
for i in 0..5 {
  print i
}

// Flow operator - creates a composed function

/**
 * @param {number} x
 * @returns {number}
 */
fn addOne(x) {
  return x + 1
}

/**
 * @param {number} x
 * @returns {number}
 */
fn square(x) {
  return x * x
}

transform >> addOne square
dec result = transform(5)
print "transform(5) = ${result}"

// Pipe operator - immediate execution
dec pipeResult = 5 ~> addOne ~> square
print "5 ~> addOne ~> square = ${pipeResult}"

// Nullish coalescing
dec config = { timeout: null }
dec timeout = config.timeout ?? 3000
print "Timeout: ${timeout}"

// Conditional method
dec status = "premium".if(score >= 80).else("standard")
print "Status: ${status}"

// Mut variable — accumulator
fn sumArray(arr) {
  mut total = 0
  for n in arr {
    total = total + n
  }
  return total
}
print "Sum: ${sumArray(numbers)}"

// Guard — precondition check
fn safeDivide(a, b) {
  guard b != 0 else { return null }
  return a / b
}
print "10 / 3 = ${safeDivide(10, 3)}"
print "10 / 0 = ${safeDivide(10, 0)}"

// Spread operator
dec arr1 = [1, 2, 3]
dec arr2 = [...arr1, 4, 5, 6]
print arr2

// Try/Catch
fn riskyOperation() {
  throw "Something went wrong!"
}

try {
  riskyOperation()
} catch(e) {
  print "Caught error: " + e
}

print "Program completed successfully!"