#!/usr/bin/env kimchi
// Example: Pipe (~>) and flow (>>) operators
// These operators support async functions seamlessly via auto-detection

/**
 * @param {number} x
 * @returns {number}
 */
fn double(x) { return x * 2 }

/**
 * @param {number} x
 * @returns {number}
 */
fn addOne(x) { return x + 1 }

/**
 * @param {number} x
 * @returns {number}
 */
fn square(x) { return x * x }

// Async functions - simulate API calls with delays

/**
 * Fetches a user by ID.
 * @param {number} id - User ID to fetch
 * @returns {any} User object with id and name
 */
fn fetchUser(id) {
  // Simulate async operation
  return { id: id, name: "User" + id }
}

/**
 * Enriches a user with email.
 * @param {any} user - User object to enrich
 * @returns {any} Enriched user with email
 */
fn enrichUser(user) {
  // Simulate enriching user data
  return { ...user, email: user.name + "@example.com" }
}

/**
 * Formats a user as a display string.
 * @param {any} user - User to format
 * @returns {string} Formatted user string
 */
fn formatUser(user) {
  return "Name: " + user.name + ", Email: " + user.email
}

// Main function to demonstrate the operators
fn main() {
  print "=== Pipe Operator (~>) ==="

  // Pipe with functions - each step is awaited if async
  dec userInfo = 1 ~> fetchUser ~> enrichUser ~> formatUser
  print userInfo

  // Mixed sync and async in pipe chain
  dec result = 5 ~> double ~> addOne
  print "5 ~> double ~> addOne = ${result}"

  print ""
  print "=== Flow Operator (>>) ==="

  // Flow creates a reusable composed function
  processUser >> fetchUser enrichUser formatUser

  // Call the composed function
  dec user1 = processUser(1)
  dec user2 = processUser(2)
  print "User 1: ${user1}"
  print "User 2: ${user2}"

  // Flow with sync functions also works
  transform >> double addOne square
  dec transformed = transform(5)
  print "transform(5) = ${transformed}"

  print ""
  print "Done!"
}

// Run the main function
main()
