#!/usr/bin/env kimchi
// README Examples Validation File
// This file tests all KimchiLang code examples from the README

// === Quick Start ===
print "Hello, KimchiLang!"

/**
 * @param {string} name
 * @returns {string}
 */
fn greet(name) {
  return "Welcome, " + name + "!"
}

print greet("Developer")

// === Variables ===

/** @type {string} */
dec name = "Alice"

/** @type {number} */
dec PI = 3.14159

dec config = {
  api: {
    url: "https://api.example.com",
    timeout: 5000
  }
}

// Destructuring
dec person = { name: "Alice", age: 30, city: "NYC" }
dec { name: personName, age } = person

// Array destructuring

/** @type {number[]} */
dec numbers = [1, 2, 3, 4, 5]
dec [first, second, third] = numbers

// === Module Visibility ===
dec internalConfig = { key: "hidden" }
fn helperFn() { return "internal" }

expose dec API_VERSION = "1.0"
expose fn greetExposed(n) { return "Hello, " + n }

// === Functions ===

/**
 * @param {number} a
 * @param {number} b
 * @returns {number}
 */
expose fn add(a, b) {
  return a + b
}

// Default parameters
fn greetDefault(n = "World") {
  return "Hello, " + n
}

print greetDefault()
print greetDefault("Alice")

// Rest parameters

fn sum(...nums) {
  return nums.reduce((acc, n) => acc + n, 0)
}

print sum(1, 2, 3, 4, 5)

// Combined
fn log(prefix, separator = ": ", ...messages) {
  return prefix + separator + messages.join(", ")
}

// === Enums ===
enum Color {
  Red,
  Green,
  Blue
}

print Color.Red
print Color.Green

enum HttpStatus {
  OK = 200,
  NotFound = 404,
  ServerError = 500
}

enum Priority {
  Low = 0,
  Medium = 1,
  High = 10,
  Critical = 20
}

/**
 * Returns a message for an HTTP status code using match.
 * @param {number} status - HTTP status code
 * @returns {string} Status message
 */
fn getStatusMessage(status) {
  return match status {
    200 => "Success"
    404 => "Not Found"
    _ => "Unknown"
  }
}

print getStatusMessage(200)

// === Arrow Functions ===
dec double = x => x * 2
dec addArrow = (a, b) => a + b

dec process = (x) => {
  dec result = x * 2
  return result + 1
}

dec numbersArr = [1, 2, 3, 4, 5]
dec doubled = numbersArr.map(x => x * 2)
dec sumArr = numbersArr.reduce((acc, n) => acc + n, 0)

// === Control Flow ===
dec score = 85

// Match expression for multi-branch value selection
dec grade = match score {
  n when n >= 90 => "A"
  n when n >= 80 => "B"
  n when n >= 70 => "C"
  _ => "F"
}
print grade

// For loop
dec items = ["a", "b", "c"]
for item in items {
  print item
}

// Range expressions
for i in 0..5 {
  print i
}

// === Flow Operator ===

/**
 * @param {number} x
 * @returns {number}
 */
fn addOne(x) { return x + 1 }

/**
 * @param {number} x
 * @returns {number}
 */
fn doubleNum(x) { return x * 2 }

/**
 * @param {number} x
 * @returns {number}
 */
fn square(x) { return x * x }

transform >> addOne doubleNum square
dec flowResult = transform(5)
print "Flow result: ${flowResult}"

// === Pattern Matching ===

/**
 * @param {number} status
 */
fn handleStatus(status) {
  |status == 200| => { print "OK" }
  |status == 404| => { print "Not Found" }
  |status == 500| => { print "Server Error" }
  |true| => { print "Unknown" }
}

handleStatus(200)

// === Arrays & Objects ===
dec nums = [1, 2, 3, 4, 5]
dec personObj = {
  name: "Bob",
  age: 30
}

dec more = [...nums, 6, 7, 8]
dec updated = { ...personObj, age: 31 }

// === Safe Member Access ===
dec obj = { a: { b: { c: 1 } } }
print obj.a.b.c

// === String Interpolation ===
dec userName = "Alice"
dec userAge = 30

print "Hello, ${userName}!"
print "${userName} is ${userAge} years old"

dec itemsCount = [1, 2, 3]
print "Count: ${itemsCount.length}"

// === Pipe Operator ===
dec pipeResult1 = square(addOne(doubleNum(5)))
dec pipeResult2 = 5 ~> doubleNum ~> addOne ~> square
print "Pipe result: ${pipeResult2}"

// === Memoized Functions ===

/**
 * @param {number} n
 * @returns {number}
 */
memo fib(n) {
  |n <= 1| => { return n }
  |true| => { return fib(n - 1) + fib(n - 2) }
}

print "fib(10) = ${fib(10)}"

// === Error Handling ===
dec NotFoundError = error.create("NotFoundError")
dec ValidationError = error.create("ValidationError")

/**
 * Fetches a user by ID, using guard for validation.
 * @param {number} id - User ID
 * @returns {any} User object
 */
fn fetchUser(id) {
  guard id != 0 else { throw NotFoundError("User ${id} not found") }
  return { id: id, name: "Alice" }
}

fn handleRequest(id) {
  try {
    return fetchUser(id)
  } catch(e) {
    |e is NotFoundError| => {
      print "Not found: ${e.message}"
      return null
    }
    |e is ValidationError| => {
      print "Invalid: ${e.message}"
      return null
    }
    |true| => {
      throw e
    }
  }
}

dec user = handleRequest(1)
print "User: ${user.name}"

// === Nullish Coalescing ===
dec timeout = config.api.timeout ?? 3000
print "Timeout: ${timeout}"

// === Conditional Method ===
dec label = "premium".if(score >= 80).else("standard")
print "Label: ${label}"

// === Mut Variables ===
fn countItems(arr) {
  mut total = 0
  for item in arr {
    total = total + 1
  }
  return total
}
print "Count: ${countItems(items)}"

// === Guard ===
fn divide(a, b) {
  guard b != 0 else { throw "Cannot divide by zero" }
  return a / b
}
print "10 / 3 = ${divide(10, 3)}"

print "All README examples validated successfully!"