// Regex Pattern Matching Example
// Demonstrates: subject ~ /regex/ => body syntax

dec input = "hello world 123"

// Regex pattern matching with explicit subject
// $match contains the match result (array with groups)
input ~ /hello/ => print "Found hello!"
input ~ /\d+/ => print "Found numbers: ${$match[0]}"
input ~ /^goodbye/ => print "Starts with goodbye"

// Regex literals can also be used in expressions
dec emailPattern = /^[\w.-]+@[\w.-]+\.\w+$/
dec phonePattern = /^\d{3}-\d{3}-\d{4}$/

fn validateEmail(email) {
  return emailPattern.test(email)
}

fn validatePhone(phone) {
  return phonePattern.test(phone)
}

print ""
print "=== Validation Examples ==="
print "Is 'test@example.com' a valid email? ${validateEmail('test@example.com')}"
print "Is '555-123-4567' a valid phone? ${validatePhone('555-123-4567')}"

// Log level detection
dec logLine = "ERROR: Connection failed"

print ""
print "=== Log Level Detection ==="
logLine ~ /^ERROR/ => print "🔴 Error level log"
logLine ~ /^WARN/ => print "🟡 Warning level log"
logLine ~ /^INFO/ => print "🔵 Info level log"
logLine ~ /^DEBUG/ => print "⚪ Debug level log"
