/** @type {string} */
dec API_URL = "https://api.example.com"

/**
 * @param {number} a
 * @param {number} b
 * @returns {number}
 */
fn add(a, b) {
  return a + b
}

/**
 * @param {string} name
 */
fn greet(name) {
  print "Hello, " + name
}

// Converted from class UserService

/**
 * Creates a user service with API methods.
 * @param {string} apiKey - API key for authentication
 * @returns {any} Service object with getUser and createUser methods
 */
fn createUserService(apiKey) {
  guard apiKey != null else { throw "apiKey is required" }

  return {
    getUser: (id) => {
      return "${apiKey}/users/${id}"
    },
    createUser: (name, email) => {
      print "Creating user: ${name}"
      return { name, email }
    }
  }
}

/** @type {number[]} */
dec numbers = [1, 2, 3, 4, 5]
dec doubled = numbers.map(x => x * 2)

/**
 * Handles an HTTP status code.
 * @param {number} status - HTTP status code
 */
fn processStatus(status) {
  dec message = match status {
    200 => "OK"
    404 => "Not Found"
    500 => "Server Error"
    _ => "Unknown"
  }
  print message
}

for num in numbers {
  print num
}
