#!/usr/bin/env kimchi
// KimchiLang Sample — demonstrates core features with contracts and types

// --- Types as contracts ---

type UserService = {
  getUser: (id: string) => string,
  createUser: (name: string, email: string) => any
}

type User = {name: string, email: string}

// --- Functions with return types ---

fn createUserService(apiKey) is UserService {
  guard apiKey != null else { throw "apiKey is required" }

  return {
    getUser: (id) => {
      return "${apiKey}/users/${id}"
    },
    createUser: (name, email) => {
      print "Creating user: ${name}"
      return {name: name, email: email}
    }
  }
}

// --- Pattern matching ---

fn processStatus(status) is Type.String {
  return match status {
    200 => "OK"
    404 => "Not Found"
    500 => "Server Error"
    _ => "Unknown"
  }
}

// --- Pipes and functional patterns ---

dec numbers = [1, 2, 3, 4, 5]
dec doubled = numbers.map(x => x * 2)
dec result = 10 ~> (x => x * 2) ~> (x => x + 1)

print "Doubled: ${doubled}"
print "Piped: ${result}"

// --- Contracts in action ---

dec svc = createUserService("key-123")
print svc.getUser("42")

dec user = svc.createUser("Alice", "alice@test.com")
guard user is User else { throw "invalid user" }
print "Created: ${user.name} <${user.email}>"

// --- Match with status ---

processStatus(200)
processStatus(404)
processStatus(999)
