// Example static file with primitives and secrets

// String primitives
AppName "MySecureApp"
Version "1.0.0"

// Number primitives
MaxConnections 100
Timeout 5000

// Boolean primitive
DebugMode false

// Secret string primitive
secret ApiKey "sk-1234567890abcdef"

// Secret number (e.g., a port that should be hidden)
secret InternalPort 8443

// Object with secret properties
DatabaseConfig {
  host = "localhost"
  port = 5432
  database = "myapp"
  secret username = "admin"
  secret password = "super-secret-password"
}

// Mixed object with some secrets
ServiceConfig {
  name = "api-service"
  url = "https://api.example.com"
  secret token = "bearer-token-12345"
  retries = 3
}
