#!/usr/bin/env kimchi
// Task Runner — demonstrates KimchiLang features including KMDocs
// A mini build pipeline that validates, transforms, and reports on tasks

// --- Data ---

/** @type {{name: string, status: string, priority: number, runner: string, timeout: number}[]} */
dec tasks = [
  { name: "lint",    status: "pending",  priority: 3, runner: "eslint",  timeout: null },
  { name: "typecheck", status: "pending", priority: 2, runner: "tsc",    timeout: 30 },
  { name: "test",    status: "pending",  priority: 1, runner: "jest",    timeout: 60 },
  { name: "build",   status: "pending",  priority: 1, runner: null,      timeout: 120 },
  { name: "deploy",  status: "skipped",  priority: 4, runner: "rsync",   timeout: 300 }
]

// --- Types and errors ---

type Task = {name: string, status: string, priority: number, runner: string, timeout: number}

dec TaskError = error.create("TaskError")
dec ValidationError = error.create("ValidationError")

// --- Validation with guard ---

/**
 * Validates that a task has the required fields.
 * @param {any} task - The task object to validate
 * @returns {any} The validated task
 */
fn validateTask(task) {
  guard task != null else { throw ValidationError("Task is null") }
  guard task is Task else { throw ValidationError("Not a valid task: missing required fields") }
  return task
}

// --- Classify tasks using match expressions ---

/**
 * Returns a human-readable speed label based on task timeout.
 * @param {any} task - A task with a timeout field
 * @returns {string} Speed label: "fast", "normal", "slow", or "unknown"
 */
fn getTimeoutLabel(task) {
  dec seconds = task.timeout ?? 30
  return match seconds {
    n when n <= 10 => "fast"
    n when n <= 60 => "normal"
    n when n > 60 => "slow"
    _ => "unknown"
  }
}

/**
 * Creates a rich description of a task for display.
 * @param {any} task - Raw task object
 * @returns {any} Described task with name, runner, timeout, speed, urgent, status
 */
fn describeTask(task) {
  dec runner = task.runner ?? "default"
  dec timeout = task.timeout ?? 30
  dec speed = getTimeoutLabel(task)
  dec urgent = "URGENT".if(task.priority == 1).else("")

  return {
    name: task.name,
    runner: runner,
    timeout: timeout,
    speed: speed,
    urgent: urgent,
    status: task.status
  }
}

// --- Filter and process pipeline ---

/**
 * Determines if a task should be executed.
 * @param {any} task - Task to check
 * @returns {boolean} True if the task should run
 */
fn shouldRun(task) {
  return match task.status {
    "pending" => true
    "failed" => true
    _ => false
  }
}

/**
 * Executes a task and returns the result with status and notes.
 * @param {any} task - Task to run
 * @returns {any} Result object with status and note fields
 */
fn runTask(task) {
  dec described = describeTask(task)
  dec prefix = "[${described.urgent}]".if(described.urgent != "").else("[  ]")

  print "${prefix} Running ${described.name} (${described.runner}, ${described.speed})"

  // Simulate: build fails if no runner configured and no default
  return match task {
    { runner: null, name } => {
      print "  WARNING: no runner for '${name}', using fallback"
      return { ...described, status: "done", note: "used fallback runner" }
    }
    { priority: 1 } => {
      print "  Priority task — running with extra checks"
      return { ...described, status: "done", note: "priority run" }
    }
    _ => {
      return { ...described, status: "done", note: null }
    }
  }
}

// --- Main execution ---

fn main() {
  print "=== Task Runner ==="
  print ""

  // Validate all tasks
  dec validated = tasks.map(t => validateTask(t))

  // Filter to runnable tasks
  dec runnable = validated.filter(t => shouldRun(t))
  print "Tasks to run: ${runnable.length} of ${tasks.length}"
  print ""

  // Run tasks, accumulate results with mut
  mut results = []
  mut passed = 0
  mut failed = 0

  for task in runnable {
    try {
      dec result = runTask(task)
      results = [...results, result]
      passed = passed + 1
    } catch(e) {
      |e is ValidationError| => {
        print "  VALIDATION FAILED: ${e.message}"
        failed = failed + 1
        results = [...results, { name: task.name, status: "failed" }]
      }
      |e is TaskError| => {
        print "  TASK FAILED: ${e.message}"
        failed = failed + 1
        results = [...results, { name: task.name, status: "failed" }]
      }
      |true| => {
        print "  FAILED: ${e.message}"
        failed = failed + 1
        results = [...results, { name: task.name, status: "failed" }]
      }
    }
  }

  // --- Summary ---
  print ""
  print "=== Results ==="
  print "Passed: ${passed}"
  print "Failed: ${failed}"
  print ""

  // Show notes for tasks that have them
  for result in results {
    dec note = result.note ?? "no notes"
    dec marker = "*".if(result.status == "done").else("x")
    print "  [${marker}] ${result.name}: ${note}"
  }

  print ""
  dec allPassed = "ALL TASKS PASSED".if(failed == 0).else("SOME TASKS FAILED")
  print allPassed
}

main()